cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce08a788f9b6d8d8d614a0cc2349ade56459621aa197cabd7f2fc017399a1150

name:           haskell2hardware
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell2hardware#readme>
homepage:       https://github.com/githubuser/haskell2hardware#readme
bug-reports:    https://github.com/githubuser/haskell2hardware/issues
author:         Aleksey Tyurin
maintainer:     alekseytyurinspb@gmail.com
copyright:      2021 Aleksey Tyurin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell2hardware

library
  exposed-modules:
      Masks
      Matrices
      Playground
      QTree
      QTreeOps
  other-modules:
      Paths_haskell2hardware
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , pretty ==1.1.3.6
  default-language: Haskell2010

executable haskell2hardware-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell2hardware
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , haskell2hardware
    , pretty ==1.1.3.6
  default-language: Haskell2010

test-suite haskell2hardware-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell2hardware
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , haskell2hardware
    , hspec ==2.*
    , pretty ==1.1.3.6
  default-language: Haskell2010
